on:
  #push:
  #  branches:
  #    - master  # Adjust the branch as needed

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
      with:
        fetch-depth: 0 # Fetch all commits and tags

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.11.6  # Adjust the Python version as needed

    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run Pytest
      run: pytest utilities/tests/

#    - name: Install Geckodriver and Firefox
#      run: |
#        chmod +x installGeCDriverSelenium.sh
#        ./installGeCDriverSelenium.sh

#        chmod +x installFirefoxSelenium.sh
#        ./installFirefoxSelenium.sh

#    - name: Run Integration Tests
#      run: pytest app_test.py

  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Checkout Repository
      uses: actions/checkout@v2
      with:
        fetch-depth: 0 # Fetch all commits and tags
    
    - name: Create and Push Release Tag
      run: |
        git config --global user.emal "actions@github.com"
        git config --global user.name "gitOps"
        git tag -a v${{ github.run_number }} -m "Release v${{ github.run_number }}"
        git push origin v${{ github.run_number }}

    - name: Build Docker Image
      id: build
      run: |
        docker buildx create --use
        IMAGE_ID=$(docker buildx build -q -t schahal/dash-app:latest -t schahal/dash-app:${{ github.sha }} -t schahal/dash-app:${{ github.ref_name }} .)
        echo "::set-output name=image_id::$IMAGE_ID"

    - name: Login to Docker Hub
      run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

    - name: Compare and Push to Docker Hub
      run: |
        LOCAL_IMAGE_ID=$IMAGE_ID
        REMOTE_IMAGE_ID=$(docker inspect --format='{{.Id}}' schahal/dash-app:${{ github.ref_name }})

        if [ "$LOCAL_IMAGE_ID" != "$REMOTE_IMAGE_ID" ]; then
          docker push schahal/dash-app:latest
          docker push schahal/dash-app:${{ github.sha }}
          docker push schahal/dash-app:${{ github.ref_name }}
        fi
